MONGO_URI="mongodb+srv://johnlawrencejosue377:josue12345@cluster0.u4ayu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret_key

GOOGLE_CLIENT_ID=777541133062-onn23jmm520v96i0eb7ekv04nqrrrqri.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

