MONGO_URI="mongodb+srv://johnlawrencejosue377:josue12345@cluster0.u4ayu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret_key
MAILTRAP_USER=d091f45deeafe1
MAILTRAP_PASS=02c41f8fe223b2
